proto/Block.proto

syntax = 'proto3';

message Block {
    float x = 1;
    float y = 2;
    uint32 dim_x = 3;
    uint32 dim_y = 4;
    enum BlockType {
        // TODO find out all block types and match their enum to their constant value
        // TODO check naming convention
        UNKNOWN = 0;
        NORMAL = 4;
        QUESTIONMARK = 5;
        HARD = 6;
        GROUND = 7;
        FALLING = 21;
        CLOUD = 22;
        NOTE = 23;
        KAIZO = 29;
        SPIKE = 43;
        ICE = 63;
    }
    BlockType block_type = 5;
    // TODO pipe target?
}