proto/SMMCourse.proto

syntax = 'proto3';

message SMMCourse {
    string title = 1;
    string maker = 2;
    enum GameStyle {
        M1 = 0; // Super Mario Bros
        M3 = 1; // Super Mario Bros 3
        MW = 2; // Super Mario World
        WU = 3; // New Super Mario Bros U
        
    }
    GameStyle game_style = 3; // string at offset 0x6A
    enum CourseTheme {
        GROUND = 0;
        UNDERGROUND = 1;
        CASTLE = 2;
        AIRSHIP = 3;
        UNDERWATER = 4;
        GHOUST_HOUSE = 5;
    }
    CourseTheme course_theme = 4; // uint8 at offset 0x6D
    CourseTheme course_theme_sub = 5;
    uint32 time = 6; // uint16 at offset 0x70
    enum AutoScroll {
        DISABLED = 0;
        SLOW = 1;
        MEDIUM = 2;
        FAST = 3;
    }
    AutoScroll auto_scroll = 7; // uint8 at offset 0x72
    AutoScroll auto_scroll_sub = 8; // uint8 at offset 0x72
    uint32 width = 9; // uint16 at offset 0x76
    uint32 widthSub = 10;
    repeated Tile tiles = 11;
    repeated Tile tiles_sub = 12;
    repeated Sound sounds = 13;
    repeated Sound sounds_sub = 14;
    bytes thumbnail = 15; // jpeg wide
    bytes thumbnail_preview = 16; // jpeg 4:3
}